#Frontend 
VITE_BACKEND_URL=https://backend-echo-i220.onrender.com #Change to localhost if needed 
VITE_SOCKET_URL=wss://backend-echo-i220.onrender.com
VITE_DAILY_API_KEY=f43cae69e881113adab39b012cf473c5129dd810952e6c1e36748df25526a9ce

VITE_TAVUS_PERSONA_ID=pdd1215f8692 #TAVUS_API_KEY is handled in the backend by a proxy endpoint 